
.grid-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        'header header header'
        'sidebar main main'
        'footer footer footer';
}

.header {
    grid-area: header;
}

.main {
    grid-area: main;
}

.sidebar {
    grid-area: sidebar;
}

.footer {
    grid-area: footer;
}



.grid-item {
    box-sizing: border-box;
    padding: 20px;
  }
  
  
  @media (max-width: 786px) {
    
    .grid-container {
      display: grid;
      grid-template-areas:
        "header"
        "sidebar"
        "main"
        "footer";
      grid-template-columns: 1fr;
    }
  
    .header,
    .sidebar,
    .main,
    .footer {
      width: 100%;
    }
  }
  